APP_NAME=GruGru
APP_ENV=local
APP_CHIAVE=ahdge6252sgsf26s
APP_DEBUG=true
APP_LOG=true
APP_URL=http://localhost

DB_DRIVER=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_database.sqlite
DB_PREFIX=grugru_
DB_USERNAME=root
DB_PASSWORD=123456